# MedTestWPF

./: MedTestWPF.sln  README.md
MedTestWPF/: App.xaml  App.xaml.cs  ButtonStyleConverter.cs  DependencyTestResult.cs  Diagnosis.cs  Measurement.cs  MedTestWPF.csproj  PatientModel.cs  PatientView.xaml  PatientView.xaml.cs  PatientViewModel.cs  Pill.cs  StatTestResult.cs  Test.cs
MedTestWPF/Resources/: Area.cs
MedTestWPF/Resources/Static/Strings/: Strings.Designer.cs  Strings.resx
