<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Dynamic\Images\cardio1.png" />
    <None Remove="Resources\Dynamic\Images\kt1.png" />
    <None Remove="Resources\Dynamic\Images\qr1.png" />
    <None Remove="Resources\Dynamic\Images\uzd1.png" />
    <None Remove="Resources\Static\Images\ActiveArea.png" />
    <None Remove="Resources\Static\Images\Decrease.png" />
    <None Remove="Resources\Static\Images\DecreaseInconclusive.png" />
    <None Remove="Resources\Static\Images\Graph.png" />
    <None Remove="Resources\Static\Images\InactiveArea.png" />
    <None Remove="Resources\Static\Images\Increase.png" />
    <None Remove="Resources\Static\Images\IncreaseInconclusive.png" />
    <None Remove="Resources\Static\Images\NoImage.png" />
    <None Remove="Resources\Static\Images\None.png" />
    <None Remove="Resources\Static\Images\SearchBG.png" />
    <None Remove="Resources\Static\Images\SearchIcon.png" />
    <None Remove="Resources\Static\Images\TableGraph.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Dynamic\Images\cardio1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dynamic\Images\kt1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dynamic\Images\qr1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dynamic\Images\uzd1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\ActiveArea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\Decrease.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\DecreaseInconclusive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\Graph.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\InactiveArea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\Increase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\IncreaseInconclusive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\NoImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\None.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\SearchBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\SearchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Static\Images\TableGraph.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.59" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Static\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Static\Strings\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
